deneme.str=osman
deneme.test=ali


eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true

spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.retry.max-retries-on-same-service-instance=1
spring.cloud.loadbalancer.retry.max-retries-on-next-service-instance=3
spring.cloud.loadbalancer.retry.retry-on-all-operations=true
